//
//  ObjectScope.swift
//  MusicRoom
//
//  Created by Артур Лутфуллин on 29.12.2021.
//

/// Определяет как создается экземпляр в контейнере.
enum ObjectScope {

	/// Зависимость создается заново при каждом резолве.
	case unique

	/// Создается одна общая зависимость.
	case shared

	/// Зависимость будет существовать, пока на нее есть сильная ссылка. В ином случае зависимость создается заново.
	case weak
}
